VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6680551400155f2e49cc"
VITE_APPWRITE_DATABASE_ID = "66818bb60027402ff2cb"
VITE_APPWRITE_COLLECTION_ID = "666168b1000322a028cf"
VITE_APPWRITE_BUCKET_ID = "666169d00019b82fcb69"
VITE_TINY_MCE_API_KEY = "fvuv2zpf37ocprejtd4zd1k7qe56q7ojag53lljhob4c7fkj"